<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vis_projekt.IndexController">
   <center>
      <GridPane fx:id="itemsGrid" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="templateButton0" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="templateButton1" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="1" />
            <Button fx:id="templateButton2" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="2" />
            <Button fx:id="templateButton3" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="3" />
            <Button fx:id="templateButton4" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="4" />
            <Button fx:id="templateButton11111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="5" />
            <Button fx:id="templateButton111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.rowIndex="1" />
            <Button fx:id="templateButton1111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="templateButton11111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="templateButton111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="templateButton1111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="templateButton11111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="templateButton111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.rowIndex="2" />
            <Button fx:id="templateButton1111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="templateButton11111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="templateButton111111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="templateButton1111111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="templateButton11111111111111111" mnemonicParsing="false" onAction="#onItemSelected" prefHeight="132.0" prefWidth="116.0" text="Button" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="28.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previousButton" mnemonicParsing="false" text="Prev" />
            <Button fx:id="nextButton" mnemonicParsing="false" text="Next" />
         </children>
         <padding>
            <Insets left="238.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="topPanel" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="indexButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Index" />
            <TextField fx:id="searchBar" />
            <Button fx:id="accountButton" mnemonicParsing="false" onAction="#onAccountClicked" text="Account" />
            <Button fx:id="cartButton" mnemonicParsing="false" text="Cart" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
